<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список страниц Restconcept</title>
    <link rel="shortcut icon" href="favicon.png">
    <!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    html { min-height: 100%; }

    body {
        color: #fff;
        padding: 0;
        margin: 0;
        min-height: 100%;
        background: url('deals-bg.jpg') no-repeat 50% 50%;
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #fff;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #fff;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    li {
      position: relative;
      padding-left: 25px;
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
    }

    section {
        margin: 50px auto;
        max-width: 400px;
        background: rgba(0, 0, 0, .7);
        padding: 40px 60px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover { color: #fcaf00; }
</style>
</head>

<body>

<section>

    <h1>Kamik-group</h1>

    <ol>
        <li><a href="home.html">Главная</a></li>
        <li><a href="category.html">Категории</a></li>
        <li><a href="subcategory.html">Подкатегории</a></li>
        <li><a href="range-of-goods.html">Выбор товара</a></li>
        <li><a href="product-card.html">Карточка товара</a></li>
        <li><a href="all-equipment.html">Все оборудование</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="equipment.html">Оборудование для фаст-фуда</a></li>
        <li><a href="basket-1.html">Корзина. Личные данные.</a></li>
        <li><a href="basket-2.html">Корзина. Доставка.</a></li>
        <li><a href="basket-3.html">Корзина. Оплата.</a></li>
        <li><a href="basket-4.html">Корзина. Заказ оформлен.</a></li>
        <li><a href="search.html">Поиск</a></li>
        <li><a href="portfolio.html">Портфолио</a></li>
    </ol>
</section>

</body>
</html>
